version: '2'
services:
  web:
    container_name: exportAPI
    build:
      context: .
      dockerfile: Dockerfile
    restart: always
    environment:
      - TZ = Asia/Kolkata 
    user: 'root'
    ports:
      - "6666:6666"

    
